DB_USERNAME=Colbalt9
DB_PASSWORD=Relentless2024
BACKEND_SERVER_PORT=5000
MONGO_DB_URL=mongodb+srv://Colbalt9:Relentless2024@taskmanager.smti6wr.mongodb.net/Task-Manager?retryWrites=true&w=majority&appName=taskmanager
BACKEND_URL=http://localhost:5000